spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/space?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=space_user
spring.datasource.password=sesame
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl